<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tweets.html">Tweets</a></li>
      </ul>
    </header>
    <main>
      <article>
        <h1>Main Title</h1>
        <h2>Section Title</h2>
        <h3>Subsection Title</h3>
        <p>First paragraph.</p>
        <p>Second paragraph.</p>
        <p>Third paragraph.</p>
        <p>Fourth paragraph.</p>
        <a href="https://www.alxafrica.com"><img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo"></a>
        <p><a href="tweets.html">Go to tweets</a></p>
      </article>
      <aside>
        <p>Placeholder to add comment thread later</p>
      </aside>
    </main>
    <footer><p>Made by Habtamu Gashaw - <a href="https://github.com/amanu212" target="_blank">here</a>.</p></footer>
  </body>
</html>